<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Ataskaitos </title>
	  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	  <link rel="stylesheet" href="jqueryui.css">
	<style>
		h3 {
	 		text-align:center;
		}
		
		nav a {
		display: inline-block;
		padding: 12px;
		margin: 12px;
		text-decoration: none;
		color: Black;
		background-color: #CAB85C;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;		
		-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);		
	}
	nav a:hover {
		text-decoration: underline;	
		background-color: #E3F392;	
	}
	
	div {
		 margin: auto;
		  width: 50%;
		  padding: 10px;
	}
	body {
	
		background-color: #F4F6F6; 
		text-align:center;
		}
		
	#grafikas {
	
		border: 1px solid blue;
	
	}		
	</style>
	
<script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous">
</script>
<script src="mle.js"></script>
<script src="paint.js"></script>
<script>
	$( document ).ready( function() {
	
		$.ajax({
		
			url: "http://localhost:8080/ajax/ataskaitos",
			method: "POST",
			data: { 						
		 			 	grupe: $("input[name='grupe']:checked").val(),
		 				miesto: ( $('#miesto' ).is( ':checked' ) ? '1' : '0' ),
		 			 	ne_miesto: ( $( '#ne_miesto' ).is( ':checked' ) ? '1' : '0' ),
						irasas: 'atrinkti'
					  }
					  
	
		}).done( function( ataskaita ) {
				
			ataskaitax = toStruct ( names_struct, ataskaita );
			
			Paint ( 'grafikas', 500, 500, ataskaitax, 'apskritis', 'kvad_kom', 'linear' );
		});		
	});
</script>		
</head>
<body>
	<nav>
		<a th:each="menu_item : ${lst_menu}" th:href="${menu_item.itemurl()}" th:text="${menu_item}"></a>
	</nav>

<h3> Ataskaitos </h3>
<form id="frm_rusiuoti" method="post" action="">
<input type="radio" name="grupe" value="plota_max">Pagal ploto max<br>
<input type="radio" name="grupe" value="kaina_max">Pagal kainos iki max<br>
<input type="radio" name="grupe" value="kaina_min">Pagal kaina nuo min<br>
<input type="radio" name="grupe" value="visi">Visos apskritys<br>
Ar mieste: <input type="checkbox" name="miesto" value="1">
Ar kaime: <input type="checkbox" name="ne_miesto" value="1">
<input type="submit"  name="atrinkti" value="atrinkti">
</form>
</div>
<table>
	<tr>
		<th>
			Apskritis
		</th>
		<th>
			kom.<br>pastatų<br>plotas
		</th>
		<th>
			kaina<br> nuo
		</th>
		<th>
			kaina<br> iki
		</th>		
		<th>
			gyv.<br>pastatų<br>plotas
		</th>
		<th>
			kaina<br> nuo
		</th>
		<th>
			kaina<br> iki
		</th>
	</tr>
	
	<tr th:each="top_pastatas : ${lst_top_pastatai}" >
					<td><a th:href="@{/ataskaitos-apskrities(id_apskrit=${top_pastatas[1]})}" th:text="${top_pastatas[0]}"></a></td>					
					<td th:text="${top_pastatas[4]}"></td>				
					<td th:text="${top_pastatas[5]}"></td>
					<td th:text="${top_pastatas[6]}"></td>
					<td th:text="${top_pastatas[7]}"></td>
					<td th:text="${top_pastatas[8]}"></td>
					<td th:text="${top_pastatas[9]}"></td>
				</tr>
</table>
	<canvas id="grafikas" width="500" height="500">
	</canvas>
 	</body>
</html>